upstream userSide {
  server frontend:3000;
}

upstream canteenBackend {
  server backend:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://userSide;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://canteenBackend;
    }
}